# InnerEigong

./: .gitignore  ChangeLog.md  InnerEigong.sln  README.md  build.sh  setup.sh
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
Source/: AssetManager.cs  ColorKeyOverlayer.cs  Constants.cs  Eigong.cs  ExampleMod.cs  ExampleMod.csproj  FireTrail.cs  InnerEigong.csproj  Log.cs  Mod.cs  Patches.cs  Phantom.cs  PhantomManager.cs  PreloadManager.cs  TrackingSlashes.cs
Source/Assets/: innereigongosx  innereigongwin
thunderstore/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
