<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Mods the true final boss to be more difficult.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>InnerEigong</AssemblyName>
        <Version>0.5.0</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <NoWarn>MSB3277</NoWarn>


        <!-- todo macOS -->
        <NineSolsPath Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProgramFiles32)/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <NineSolsPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <DllPath>$(NineSolsPath)/NineSols_Data/Managed</DllPath>

        <!-- If you're not using R2Modman/Thunderstore, this can be NineSolsPath as well. Only used in CopyDir -->
        <ProfileDir Condition="'$(OS)' == 'Windows_NT'">$(AppData)/r2modmanPlus-local/NineSols/profiles/Default</ProfileDir>
        <ProfileDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.config/r2modmanPlus-local/NineSols/profiles/Default</ProfileDir>
        <PackageId>InnerEigong</PackageId>
        <!-- After building, copy the dll to this folder. Useful for hot-reloading: https://github.com/BepInEx/BepInEx.Debug/blob/master/README.md#scriptengine -->
        <CopyDir>$(ProfileDir)/BepInEx/plugins/jngo102-InnerEigong</CopyDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="AK.Wwise.Unity.API">
            <HintPath>$(DllPath)/AK.Wwise.Unity.API.dll</HintPath>
        </Reference>
        <Reference Include="AK.Wwise.Unity.MonoBehaviour">
            <HintPath>$(DllPath)/AK.Wwise.Unity.MonoBehaviour.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DllPath)/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="barbaro.autoattributes.Runtime">
            <HintPath>$(DllPath)/barbaro.autoattributes.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="guidRef">
            <HintPath>$(DllPath)/guidRef.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(DllPath)/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>$(DllPath)/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>$(DllPath)/InControl.dll</HintPath>
        </Reference>
        <Reference Include="I2">
            <HintPath>$(DllPath)/I2.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
            <HintPath>$(DllPath)/UniTask.dll</HintPath>
        </Reference>
        <Reference Include="2dFX">
            <HintPath>$(DllPath)/2dFX.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Condition="$([MSBuild]::IsOSPlatform('OSX'))"
                          Include="Assets\innereigongosx"/>
        <EmbeddedResource Condition="$([MSBuild]::IsOSPlatform('Windows'))"
                          Include="Assets\innereigongwin"/>
    </ItemGroup>

    <Target Name="CheckReferences" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <MissingReferences Include="@(Reference)" Condition="!Exists('%(Reference.HintPath)')"/>
        </ItemGroup>
        <Error Condition="@(MissingReferences->Count()) > 0" Text="Missing reference(s);
@(MissingReferences->'%(HintPath)', ',&#x0A;')
Did you forget to adjust your NineSolsPath '$(NineSolsPath)'?"/>
    </Target>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(CopyDir)' != ''">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..."/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="PackageMod" AfterTargets="Publish">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../thunderstore/build/dll" SkipUnchangedFiles="true"/>
        <Exec Command="tcli build --config-path ../thunderstore/thunderstore.toml"/>
    </Target>
</Project>
